---
layout: default
title: docs
section: docs
---
<div class="container">

  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav">
        <li><a href="#intro"><i class="icon-chevron-right"></i> Introduction</a></li>
        <li>
          <a href="#getting-started"><i class="icon-chevron-right"></i> Getting Started</a>
          <ul class="nav nav-list">
            <li><a href="#install"><i class="icon-chevron-right"></i> Installation instructions</a></li>
          </ul>
        </li>
        <li><a href="#build"><i class="icon-chevron-right"></i> Building from source</a></li>
        <li><a href="#license"><i class="icon-chevron-right"></i> License</a></li>
      </ul>
    </div>
    <div class="span9">

      <section id="intro">
        <div class="page-header">
          <h1>Introduction</h1>
        </div>
      </section>

      <section id="getting-started">
        <div class="page-header">
          <h1>Getting started</h1>
        </div>

        <section id="install">
        <h2>Installation instructions</h2>

        <h3>RoboVM compiler dependencies</h3>

        <p>The RoboVM compiler requires the following tools to be installed on your system:</p>

        <ul>
          <li>Java JDK 6 or newer - <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle's JDK</a> 
            or <a href="http://openjdk.java.net should work">OpenJDK</a></li>
          <li><a href="http://llvm.org/releases">LLVM 3.2</a></li>
          <li>An assembler - GCC (on Linux) and clang (on Mac OS X) are used as assembler frontends</li>
          <li>A linker - GCC (on Linux) and clang (on Mac OS X) are used as linker frontends</li>
          <li>Mac OS X only: To run iOS apps in the simulator or on a device you will need Xcode 4.5.2 installed</li>
        </ul>

        <h4>Mac OS X</h4>

        <p>Download and install Java SE JDK 7 from "Oracle":http://www.oracle.com/technetwork/java/javase/downloads/index.html.</p>

        <p>Install "Xcode 4.5.2 from the Mac App Store":https://itunes.apple.com/us/app/xcode/id497799835?mt=12. It includes clang and and the iOS simulator. Once installed start Xcode and install the "Command Line Tools" component from the Downloads section under the <em>Xcode &rarr; Preferences...</em> menu.</p>

        <p>Download and install the LLVM tools to /opt/llvm by running the following commands in a terminal:</p>
        
<pre>
curl http://llvm.org/releases/3.2/clang+llvm-3.2-x86_64-apple-darwin11.tar.gz > llvm.tar.gz
sudo mkdir -p /opt
sudo tar xvfz llvm.tar.gz -C /opt
sudo rm -f /opt/llvm
sudo ln -s /opt/clang+llvm-3.2-x86_64-apple-darwin11 /opt/llvm
</pre>

        <h4>Ubuntu 12.04 (AMD64)</h4>

        <p>Most of the required tools are available in the standard Ubuntu repositories. In a terminal:</p>

<pre>
sudo apt-get install build-essential gcc-multilib openjdk-7-jdk
</pre>

        <p>Download and install the LLVM tools to /opt/llvm:</p>

<pre>
curl http://llvm.org/releases/3.2/clang+llvm-3.2-x86_64-linux-ubuntu-12.04.tar.gz > llvm.tar.gz
sudo tar xvfz llvm.tar.gz -C /opt
sudo rm -f /opt/llvm
sudo ln -s /opt/clang+llvm-3.2-x86_64-linux-ubuntu-12.04 /opt/llvm
</pre>

        <p>On Linux we need to download an ICU data file and place it in /usr/share/icu:</p>

<pre>
sudo mkdir -p /usr/share/icu
sudo sh -c 'curl "http://download.robovm.org/icudt48l.dat" > /usr/share/icu/icudt48l.dat'
</pre>

        <h3>Installing RoboVM</h3>

        <p><a href="http://download.robovm.org/robovm-{{site.robovm.version}}.tar.gz">Download the latest RoboVM release</a> or use a package built by following the <a href="#build">build instructions</a> then run the following commands in a terminal to install it to /opt/robovm:</p>

<pre>
sudo tar xvfz robovm-{{site.robovm.version}}.tar.gz -C /opt
sudo rm -f /opt/robovm
sudo ln -s /opt/robovm-{{site.robovm.version}} /opt/robovm
</pre>

        <p>If you had a previous RoboVM version installed it is recommended that you remove the cache of compiled classes:</p>

<pre>
rm -rf ~/.robovm/cache
</pre>

        </section>

        <h2>Your first RoboVM program</h2>

        <p>
          Now let's compile a simple Java program into a native executable using RoboVM. First
          create <code>HelloWorld.java</code> in a new folder with the following contents:
        </p>

<pre class="prettyprint">
public class HelloWorld {
    public static void main(String[] args) {
         System.out.println("Hello world!");
     }
}
</pre>

        <p>
          Compile <code>HelloWorld.java</code> using <code>javac</code>:
        </p>
<pre>
mkdir classes
javac -d classes/ HelloWorld.java
</pre>

        <p>Finally, compile the Java bytecode into native code using:</p>
<pre>
/opt/robovm/bin/robovm -verbose -cp classes/ HelloWorld
</pre>

        <div class="alert alert-info">
          <strong>Note!</strong> When you compile a program using RoboVM it will
          translate not only the main class into native code but also the 
          transitive dependencies of that main class. So the first time you compile
          a program for a particular CPU and OS RoboVM also compiles many
          of the standard runtime classes such as <code>java.lang.Object</code>,
          <code>java.lang.String</code>, etc. A simple class like <code>HelloWorld</code>
          references about 1500 classes directly or indirectly. RoboVM keeps a cache
          of compiled classes and only recompiles a class when it or any of its 
          direct dependencies have changed.
        </div>

        <p>
          You should now have a native executable called <code>HelloWorld/HelloWorld</code>.
          Since we didn't specify a CPU or OS to the <code>/opt/robovm/bin/robovm</code>
          command the compiler will produce a binary which can be run on the 
          current system (either Linux or Mac OS X). Running it should print:</p>
<pre>
Hello world!
</pre>

        <p>Let's take a quick peek at the contents of the <code>HelloWorld</code> folder:</p>
<pre>
HelloWorld/lib/boot/robovm-rt.jar
HelloWorld/lib/classes0.jar
HelloWorld/HelloWorld
</pre>

        <p>
          This is the final product for this simple console program. The jar files in 
          <code>HelloWorld/lib/boot/</code> are the jar files which were
          specified using the <code>-bootclasspath</code> command line argument.
          Since we didn't specify anything RoboVM will add <code>robovm-rt.jar</code> for us.
          The jar files directly in <code>HelloWorld/lib</code> are the jar files
          specified using <code>-cp</code> argument. If one specifies a path (like we did) 
          rather than a jar file RoboVM will archive the contents of that path
          in a jar file and call it <code>classes0.jar</code> (subsequent paths 
          will be archived to <code>classes1.jar</code>, <code>classes2.jar</code>, etc).
          The jar files will be stripped from <code>.class</code> files. The reason
          why the jar files are included by stripped is to make it possible to 
          store property files, images, etc in the classpath rather than in the
          file system.
        </p>

        <h2>A simple iOS app</h2>

        <p>
          While it's nice to be able to make native console programs like we did above
          the main goal of RoboVM is to make it possible to develop iOS apps in Java.
          Let's make a very simple iOS app. Put the following into <code>IOSDemo.java</code>:
        </p>

<pre class="prettyprint">
import org.robovm.cocoatouch.coregraphics.*;
import org.robovm.cocoatouch.foundation.*;
import org.robovm.cocoatouch.uikit.*;

public class IOSDemo extends UIApplicationDelegate.Adapter {

    private UIWindow window = null;
    private int clickCount = 0;

    @Override
    public boolean didFinishLaunching(UIApplication application,
            NSDictionary launchOptions) {
  
        final UIButton button = UIButton.fromType(UIButtonType.RoundedRect);
        button.setFrame(new CGRect(115.0f, 121.0f, 91.0f, 37.0f));
        button.setTitle("Click me!", UIControlState.Normal);

        button.addOnTouchUpInsideListener(new UIControl.OnTouchUpInsideListener() {
            @Override
            public void onTouchUpInside(UIControl control, UIEvent event) {
                button.setTitle("Click #" + (++clickCount), UIControlState.Normal);
            }
        });

        window = new UIWindow(UIScreen.getMainScreen().getBounds());
        window.setBackgroundColor(UIColor.lightGrayColor());
        window.addSubview(button);
        window.makeKeyAndVisible();
        
        return true;
    }

    public static void main(String[] args) {
        NSAutoreleasePool pool = new NSAutoreleasePool();
        UIApplication.main(args, null, IOSDemo.class);
        pool.drain();
    }
}
</pre>

        <p>
          Compile <code>IOSDemo.java</code> using <code>javac</code>:
        </p>
<pre>
mkdir classes
javac -cp /opt/robovm/lib/robovm-rt.jar:/opt/robovm/lib/robovm-objc.jar:/opt/robovm/lib/robovm-cocoatouch.jar -d classes/ IOSDemo.java
</pre>

        <p>Compile the Java bytecode into native code and launch the app using:</p>
<pre>
/opt/robovm/bin/robovm -verbose -arch x86 -os ios -cp /opt/robovm/lib/robovm-objc.jar:/opt/robovm/lib/robovm-cocoatouch.jar:classes/ -run IOSDemo
</pre>


      </section>

      <section id="build">
        <div class="page-header">
          <h1>Building from source</h1>
        </div>

        <h2>Build prerequisites</h2>

        In order to get the source code and build RoboVM you will need the following tools:

        <ul>
          <li><a href="http://git-scm.com">Git</a></li>
          <li><a href="http://www.cmake.org">CMake 2.8.8 or newer</a></li>
          <li>Java JDK 6 or newer - <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle's JDK</a> 
            or <a href="http://openjdk.java.net">OpenJDK</a> should work</li>
          <li><a href="http://maven.apache.org">Maven 3</a></li>
          <li>C/C++ compiler - GCC on Linux, clang on Mac OS X</li>
        </ul>

        <h4>Mac OS X</h4>
        
        <p>Download and install Java SE JDK 7 from "Oracle":http://www.oracle.com/technetwork/java/javase/downloads/index.html.</p>

        <p>Install "Xcode 4.5.2 from the Mac App Store":https://itunes.apple.com/us/app/xcode/id497799835?mt=12. It includes clang. Once installed start Xcode and install the "Command Line Tools" component from the Downloads section under the <em>Xcode &rarr; Preferences...</em> menu.</p>

        <p>Download and install CMake.</p>
        
        <p>Get Maven from the URL above and install it.</p>

        <h4>Ubuntu 12.04 (AMD64)</h4>

        <p>Most of the required tools are available in the standard Ubuntu repositories. In a terminal:</p>

<pre>
sudo apt-get install build-essential gcc-multilib git openjdk-7-jdk maven
</pre>

        <p>The cmake version in Ubuntu 12.04 is too old so we use the version from Ubuntu 12.10:</p>

<pre>
wget http://us.archive.ubuntu.com/ubuntu/pool/main/c/cmake/cmake_2.8.9-0ubuntu1_amd64.deb
wget http://us.archive.ubuntu.com/ubuntu/pool/main/c/cmake/cmake-data_2.8.9-0ubuntu1_all.deb
sudo dpkg -i cmake*.deb
</pre>

        <h2>Building RoboVM</h2>

        <p>Run the following commands in a terminal to build RoboVM:</p>

<pre>
git clone https://github.com/robovm/robovm.git
cd robovm/vm
./build.sh --build=Debug
cd ..
mvn -DskipTests=true clean install
</pre>

        <p>You should now have a tar.gz package in dist/target that you can install using the <a href="#getting-started">instructions</a> above.</p>

      </section>

      <section id="license">
        <div class="page-header">
          <h1>License</h1>
        </div>
        
        <p>
          One of the goals of RoboVM has been to enable the development of commercial,
          closed-source applications. In the runtime, 3rd party libraries have been 
          chosen carefully to avoid restricting how original source code consumed by 
          and binaries produced by the compiler may be used and distributed.
        </p>

        <p>
          Each sub module in the <a href="https://github.com/robovm/robovm/">GitHub repository</a> contains LICENSE.txt
          and NOTICE.txt files. The LICENSE.txt file contains the
          complete legal text for the license that module is released under.
          The NOTICE.txt file contains the copyright statement for the module
          and information on the licenses of any 3rd party dependencies used by
          the module.
        </p>

        <h2>Compile time tools</h2>

        <p>
          The compiler and the Eclipse plug-in are GPLv2 licensed. The compiler
          has a few 3rd party dependencies that have been released under different 
          open source licenses. For a complete list see the 
          <a href="https://github.com/robovm/robovm/blob/master/compiler/NOTICE.txt">compiler/NOTICE.txt</a>
          file in the GitHub repostory.
        </p>

        <h2>Runtime libraries</h2>

        <p>
          Executables and apps produced by the compiler contain no GPLed code.
          The runtime class libraries and the runtime native libraries which are
          linked into the final binaries are all Apache License v2.0 licensed,
          licensed under BSD like licenses or placed in the public domain.
          For a complete list see the 
          <a href="https://github.com/robovm/robovm/blob/master/vm/NOTICE.txt">vm/NOTICE.txt</a> and
          <a href="https://github.com/robovm/robovm/blob/master/rt/NOTICE.txt">rt/NOTICE.txt</a>
          files in the GitHub repostory.
        </p>

        <p>
          The Objective-C bridge and CocoaTouch bindings have no external dependencies
          and are released under the Apache License v2.0.
        </p>

      </section>

    </div>

</div>
